# Blue Recorder
# Copyright (C) 2017, FOSS Project
# This file is distributed under the same license as the Blue Recorder package.
# M.Hanny Sabbagh <mhsabbagh@outlook.com>, 2017
# Quentin PAGÈS, 2024
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2017-08-08 10:53+0300\n"
"PO-Revision-Date: 2024-07-25 14:35+0200\n"
"Last-Translator: Quentin PAGÈS\n"
"Language-Team: \n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"
"X-Generator: Poedit 3.4.3\n"

msgid ""
"There seems to be a problem in recording. Try running 'blue-recorder' from "
"the command line to see the issue."
msgstr ""
"Sembla que i a un problèma d’enregistrament. Ensajatz d’executar « blue-"
"recorder » de linha de comanda estant per veire los problèmas."

msgid "Stop Recording"
msgstr "Arrestar l'enregistrament"

msgid "Recording has started!"
msgstr "L’enregistrament a començat !"

msgid "Recording has stopped!"
msgstr "L’enregistrament es arrestat !"

msgid ""
"Your GIF image is currently being processed, this may take a while according "
"to your PC's resources."
msgstr ""
"L’imatge GIF es actualament en tractament, aquò pòt trigar segon las "
"ressorsas del PC."

msgid "File already exists!"
msgstr "Aqueste fichièr existís ja !"

msgid "Would you like to overwrite this file?"
msgstr "Volètz espotir aqueste fichièr ?"

msgid "Sorry Jim, looks like you are using something we don't support"
msgstr "O planhèm, sembla qu’utilizatz quicòm que prenèm pas en carga"

msgid "About"
msgstr "A prepaus"

msgid "Blue Recorder"
msgstr "Blue Recorder"

msgid "AreaChooser"
msgstr "SelectorDeZòna"

msgid "File Name.."
msgstr "Nom de fichièr.."

msgid "Enter your command here.."
msgstr "Dintratz la comanda aquí.."

msgid "MKV (Matroska multimedia container format)"
msgstr "MKV (format de contenedor multimèdia Matroska)"

msgid "AVI (Audio Video Interleaved)"
msgstr "AVI (Audio Video Interleaved)"

msgid "MP4 (MPEG-4 Part 14)"
msgstr "MP4 (MPEG-4 Part 14)"

msgid "WMV (Windows Media Video)"
msgstr "WMV (Windows Media Video)"

msgid "GIF (Graphics Interchange Format)"
msgstr "GIF (Graphics Interchange Format)"

msgid "NUT (NUT Recording Format)"
msgstr "NUT (format d’enregistrament NUT)"

msgid "Record Video"
msgstr "Enregistrar vidèo"

msgid "Record Audio"
msgstr "Enregistrar àudio"

msgid "Show Mouse"
msgstr "Afichar la mirga"

msgid "Follow Mouse"
msgstr "Seguir la mirga"

msgid "A simple screen recorder for Linux desktop. Supports Wayland & Xorg."
msgstr ""
"Un enregistrador d’ecran simple pels pòstes Linux. Pren en carga Wayland e "
"Xorg."

msgid "Select a Window"
msgstr "Seleccionar una fenèstra"

msgid "Select an Area"
msgstr "Seleccionar una zòna"

msgid "Frames:"
msgstr "Frequéncia d’imatge :"

msgid "Delay:"
msgstr "Relambi :"

msgid "Run Command After Recording:"
msgstr "Executar comanda aprèp l’enregistrament :"

msgid "Audio Input Source:"
msgstr "Font d’entrada àudio :"

msgid "Default PulseAudio Input Source"
msgstr "Font d’entrada PulseAudio per defaut"

msgid ""
"You didn't run the program using the application icon (desktop file). This "
"will cause the program not to work. Run it using the icon from the menus "
"only. (Need to export GDK_BACKEND=x11 first)"
msgstr ""
"Avètz pas lançat lo programa en utilizant l’icòna de l’aplicacion (fichièr "
"desktop). Aquò fa que lo problèma fonciona pas. Executatz-lo en utilizant "
"l’icòna del menú solament. (Requerís d’exportar GDK_BACKEND=x11 en primièr)"

msgid "Your window position has been saved!"
msgstr "Vòstra posicion de fenèstra es estada enregistrada !"

msgid "Area Chooser"
msgstr "Selector de zòna"

msgid "Your area position has been saved!"
msgstr "Vòstra posicion sus la zòna es estada enregistrada !"

msgid "stop recording"
msgstr "arrestar l'enregistrament"
