# Blue Recorder
# Copyright (C) 2017, FOSS Project
# This file is distributed under the same license as the Blue Recorder package.
# M.Hanny Sabbagh <mhsabbagh@outlook.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-08-08 10:53+0300\n"
"PO-Revision-Date: 2017-10-24 15:24-0300\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.4\n"
"Last-Translator: Rafael Neri <rafepel@gmail.com>\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"Language: pt_BR\n"

msgid "Blue Recorder"
msgstr "Blue Recorder"

msgid "AreaChooser"
msgstr "Selecione a área"

msgid "Blue Recorder Preferences"
msgstr "Configurações"

msgid "File Name (Will be overwritten).."
msgstr "Nome do arquivo (Será substituido)."

msgid "Enter your command here.."
msgstr "Digite seu comando aqui."

msgid "MKV (Matroska multimedia container format)"
msgstr "MKV (Matroska multimedia container format)"

msgid "AVI (Audio Video Interleaved)"
msgstr "AVI (Audio Video Interleaved)"

msgid "MP4 (MPEG-4 Part 14)"
msgstr "MP4 (MPEG-4 Part 14)"

msgid "WMV (Windows Media Video)"
msgstr "WMV (Windows Media Video)"

msgid "GIF (Graphics Interchange Format)"
msgstr "GIF (Graphics Interchange Format)"

msgid "NUT (NUT Recording Format)"
msgstr "NUT (NUT Recording Format)"

msgid "Record Video"
msgstr "Gravar vídeo"

msgid "Record Audio"
msgstr "Gravar áudio"

msgid "Show Mouse"
msgstr "Mostrar mouse"

msgid "Follow Mouse"
msgstr "Seguir mouse"

msgid "A simple screen recorder for Linux desktop. Supports Wayland & Xorg."
msgstr "Um simples gravador de tela para sistemas Linux. Suporta Wayland e Xorg."

msgid "Select a Window"
msgstr "Selecione uma janela"

msgid "Select an Area"
msgstr "Selecione uma área"

msgid "Frames:"
msgstr "Quadros:"

msgid "Delay:"
msgstr "Atraso:"

msgid "Run Command After Recording:"
msgstr "Executar comando após gravação:"

msgid "Default frames:"
msgstr "Valor padrão de quadros:"

msgid "Default delay:"
msgstr "Atraso padrão:"

msgid "Default folder:"
msgstr "Pasta padrão:"

msgid "Default pipeline:"
msgstr "Pipeline padrão:"

msgid "Default command:"
msgstr "Comando padrão:"

msgid "Audio Input Source:"
msgstr "Fonte de entrada de áudio:"

msgid "Record Mouse"
msgstr "Gravar o mouse"

msgid "Default filename:"
msgstr "Nome padrão do arquivo:"

msgid "If you want, you can:"
msgstr "Se você quer, você pode:"

msgid "Default PulseAudio Input Source"
msgstr "Fonte padrão de entrada do PulseAudio"

msgid "Area Chooser"
msgstr "Selecione uma área"
