<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<object class="GtkAboutDialog" id="about_dialog">
		<property name="can-focus">True</property>
		<property name="destroy-with-parent">True</property>
		<property name="logo-icon-name">blue-recorder</property>
		<property name="modal">True</property>
	</object>
</interface>
